0,2010  2014,,,University of Rochester,Software Engineering Intern,UBS,Jun 2013  Aug 2013,3 mos,Data Structures Workshop Leader,University of Rochester,Sep 2013  May 2014,9 mos,Software Engineer,UBS,Aug 2014  Present,3 yrs 4 mos

0,2014  2015,Masters Degree,,Carnegie Mellon University,Options Trader,Optiver,2009  2013,4 yrs,Software Engineer,Prevalent Inc.,May 2017  Present,7 mos
0,2011  2015,Bachelor of Science (B.S.),,University of Rochester,Teaching Intern,University of Rochester,Sep 2014  May 2015,9 mos,Instructor,STEP IT Academy,Sep 2015  Jan 2016,5 mos,Software Engineer,IBM,Feb 2016  Present,1 yr 10 mos

0,2010  2014,,,University of Rochester,Software Engineering Intern,UBS,Jun 2013  Aug 2013,3 mos,Data Structures Workshop Leader,University of Rochester,Sep 2013  May 2014,9 mos,Software Engineer,UBS,Aug 2014  Present,3 yrs 4 mos

0,2014  2015,Masters Degree,,Carnegie Mellon University,Options Trader,Optiver,2009  2013,4 yrs,Software Engineer,Prevalent Inc.,May 2017  Present,7 mos
0,2011  2015,Bachelor of Science (B.S.),,University of Rochester,Teaching Intern,University of Rochester,Sep 2014  May 2015,9 mos,Instructor,STEP IT Academy,Sep 2015  Jan 2016,5 mos,Software Engineer,IBM,Feb 2016  Present,1 yr 10 mos
0,2010  2014,,,University of Rochester,Software Engineering Intern,UBS,Jun 2013  Aug 2013,3 mos,Data Structures Workshop Leader,University of Rochester,Sep 2013  May 2014,9 mos,Software Engineer,UBS,Aug 2014  Present,3 yrs 4 mos

