\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2017,kapur2016}
\citation{li2017}
\citation{li2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{kapur2016}
\citation{kaggleMonsterJobs}
\citation{fortune500}
\citation{kaggleCompanies}
\citation{collegeScorecard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{2}{subsection.3.1}}
\citation{kaggleCollege}
\citation{linkedin}
\citation{indeed}
\citation{collegeScorecard}
\citation{kaggleCollege}
\citation{kaggleMonsterJobs}
\citation{fortune500,kaggleCompanies}
\citation{timesHigher}
\citation{kaggleMonsterJobs}
\citation{linkedin,indeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File Structure}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Job Listing Analysis}{4}{subsection.4.1}}
\citation{tensorFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test6}{{1}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}}
\newlabel{fig:test5}{{2}{5}{\relax }{figure.caption.2}{}}
\citation{collegeScorecard}
\citation{kaggleCompanies}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{fig:test4}{{3}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.4}}
\newlabel{fig:test3}{{4}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.5}}
\newlabel{fig:test1}{{5}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.5}}
\newlabel{fig:test2}{{6}{8}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Company Analysis}{8}{subsection.4.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{report-bibliography}
\bibcite{fortune500}{{1}{2017}{{500}}{{500}}}
\bibcite{kaggleMonsterJobs}{{2}{2017}{{Bilogur}}{{Bilogur}}}
\bibcite{kaggleCollege}{{3}{2017}{{Chris}}{{Chris}}}
\bibcite{collegeScorecard}{{4}{2017}{{DOE}}{{DOE}}}
\bibcite{timesHigher}{{5}{2017}{{Education}}{{Education}}}
\bibcite{indeed}{{6}{2017}{{Indeed}}{{Indeed}}}
\bibcite{kapur2016}{{7}{2016}{{Kapur et~al\unhbox \voidb@x \hbox {.}}}{{Kapur, Lytkin, Chen, Agarwal, and Perisic}}}
\bibcite{li2017}{{8}{2017}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Ge, Zhu, Xiong, and Zhao}}}
\bibcite{linkedin}{{9}{2017}{{LinkedIn}}{{LinkedIn}}}
\bibcite{kaggleCompanies}{{10}{2017}{{Pai}}{{Pai}}}
\bibcite{tensorFlow}{{11}{2017}{{TensorFLow}}{{TensorFLow}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Career Trajectory Prediction}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
